# vaha-deskbar

./: README.md  pom.xml
src/main/java/com/vahabilisim/deskbar/: App.java  AppListener.java  OSInfo.java  ShortcutExecutor.java  log4j.properties
src/main/java/com/vahabilisim/deskbar/db/: AppDB.java  AppDBCore.java
src/main/java/com/vahabilisim/deskbar/db/model/: Deskbar.java  Shortcut.java  ShortcutType.java
src/main/java/com/vahabilisim/deskbar/gui/: AbstractListItem.java  AbstractListPane.java  AppGUI.java  DeskbarChooserDialog.java  DeskbarDialog.java  DeskbarListItem.java  FileListItem.java  SettingsFrame.java  ShortcutButton.java  ShortcutListItem.java  ShortcutSettingsDialog.java  ShortcutsMenu.java
src/main/java/com/vahabilisim/deskbar/gui/filechooser/: CustomFile.java  CustomFileChooser.java  CustomFileFilter.java
src/main/java/com/vahabilisim/deskbar/gui/icon/: IconManager.java
