log4j.logger.vahabilisim.deskbar=debug,app_sout
log4j.logger.vahabilisim.localdb-sqlite=debug,db_sout

log4j.appender.app_sout.Threshold=DEBUG
log4j.appender.app_sout=org.apache.log4j.ConsoleAppender
log4j.appender.app_sout.Target=System.out
log4j.appender.app_sout.layout=org.apache.log4j.PatternLayout
log4j.appender.app_sout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%32t] - %m%n

log4j.appender.db_sout.Threshold=DEBUG
log4j.appender.db_sout=org.apache.log4j.ConsoleAppender
log4j.appender.db_sout.Target=System.out
log4j.appender.db_sout.layout=org.apache.log4j.PatternLayout
log4j.appender.db_sout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%32t] - %m%n 